.wrap {
  	display: flex;
  	flex-direction: column;
  	height: 100vh;
}

.main {
	flex: 1 0 auto;
}

.footer {
	height: 50px;
	flex: 0 0 auto;
	background: grey; 
}

.Anchor:hover {
	text-decoration: none;
}

@media (max-width: 576px) {
	.Header {
		display: none;
	}
	.mediaModul {
		width: 100%;
		height: 100%;
	}
}